# task-manager-c-

./: README.MD  TaskManagement.sln  postman.json
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http
TaskManagement.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
TaskManagement.API/Middleware/: ErrorHandlingMiddleware.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.API/logs/: log-20250902.txt
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/DTOs/: AuthDTOs.cs  ProjectDTOs.cs  TaskDTOs.cs
TaskManagement.Application/Services/: AuthService.cs
TaskManagement.Domain/Entities/: Project.cs  TaskItem.cs  User.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: ApplicationDbContext.cs
TaskManagement.Infrastructure/Migrations/: 20250902082937_InitialCreate.Designer.cs  20250902082937_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Services/: ExternalApiService.cs  TaskReminderService.cs
